{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=NeorisDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "JwtParameters": {
    "Audience": "https://localhost:7020",
    "SecretKey": "AbcSK22Doij7oiVXYZzq%-_JF4NDK5kj*7d80nwio1ww*$_VXY6Zzq%-_",
    "TimeOut": "15"
  }
}
